spring.application.name=task_manager
spring.datasource.url=jdbc:mySql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=rahul123

# ddl-auto means that whenever the application starts, if the value is set to:
# create: drop the old database and create everything anew
# update: keep the old database and alter the new values/ entries
spring.jpa.hibernate.ddl-auto=update

# To see all the sql queries being done by the ddl-auto jpa, we keep the value true
spring.jpa.show-sql=true

